Time 0
Waiting clients: (ID=21, arrivalTime=2, serviceTime=3); (ID=28, arrivalTime=2, serviceTime=2); (ID=27, arrivalTime=3, serviceTime=5); (ID=13, arrivalTime=5, serviceTime=2); (ID=23, arrivalTime=6, serviceTime=5); (ID=38, arrivalTime=6, serviceTime=6); (ID=3, arrivalTime=7, serviceTime=5); (ID=6, arrivalTime=7, serviceTime=4); (ID=7, arrivalTime=8, serviceTime=3); (ID=33, arrivalTime=8, serviceTime=4); (ID=48, arrivalTime=9, serviceTime=4); (ID=14, arrivalTime=10, serviceTime=3); (ID=50, arrivalTime=10, serviceTime=2); (ID=24, arrivalTime=11, serviceTime=5); (ID=43, arrivalTime=11, serviceTime=6); (ID=17, arrivalTime=12, serviceTime=2); (ID=45, arrivalTime=12, serviceTime=3); (ID=32, arrivalTime=14, serviceTime=6); (ID=11, arrivalTime=15, serviceTime=4); (ID=15, arrivalTime=15, serviceTime=6); (ID=20, arrivalTime=15, serviceTime=2); (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: closed
Queue 2: closed
Queue 3: closed
Queue 4: closed
Queue 5: closed
Time 1
Waiting clients: (ID=21, arrivalTime=2, serviceTime=3); (ID=28, arrivalTime=2, serviceTime=2); (ID=27, arrivalTime=3, serviceTime=5); (ID=13, arrivalTime=5, serviceTime=2); (ID=23, arrivalTime=6, serviceTime=5); (ID=38, arrivalTime=6, serviceTime=6); (ID=3, arrivalTime=7, serviceTime=5); (ID=6, arrivalTime=7, serviceTime=4); (ID=7, arrivalTime=8, serviceTime=3); (ID=33, arrivalTime=8, serviceTime=4); (ID=48, arrivalTime=9, serviceTime=4); (ID=14, arrivalTime=10, serviceTime=3); (ID=50, arrivalTime=10, serviceTime=2); (ID=24, arrivalTime=11, serviceTime=5); (ID=43, arrivalTime=11, serviceTime=6); (ID=17, arrivalTime=12, serviceTime=2); (ID=45, arrivalTime=12, serviceTime=3); (ID=32, arrivalTime=14, serviceTime=6); (ID=11, arrivalTime=15, serviceTime=4); (ID=15, arrivalTime=15, serviceTime=6); (ID=20, arrivalTime=15, serviceTime=2); (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: closed
Queue 2: closed
Queue 3: closed
Queue 4: closed
Queue 5: closed
Time 2
Waiting clients: (ID=27, arrivalTime=3, serviceTime=5); (ID=13, arrivalTime=5, serviceTime=2); (ID=23, arrivalTime=6, serviceTime=5); (ID=38, arrivalTime=6, serviceTime=6); (ID=3, arrivalTime=7, serviceTime=5); (ID=6, arrivalTime=7, serviceTime=4); (ID=7, arrivalTime=8, serviceTime=3); (ID=33, arrivalTime=8, serviceTime=4); (ID=48, arrivalTime=9, serviceTime=4); (ID=14, arrivalTime=10, serviceTime=3); (ID=50, arrivalTime=10, serviceTime=2); (ID=24, arrivalTime=11, serviceTime=5); (ID=43, arrivalTime=11, serviceTime=6); (ID=17, arrivalTime=12, serviceTime=2); (ID=45, arrivalTime=12, serviceTime=3); (ID=32, arrivalTime=14, serviceTime=6); (ID=11, arrivalTime=15, serviceTime=4); (ID=15, arrivalTime=15, serviceTime=6); (ID=20, arrivalTime=15, serviceTime=2); (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=21, arrivalTime=2, serviceTime=3);
Queue 2: (ID=28, arrivalTime=2, serviceTime=2);
Queue 3: closed
Queue 4: closed
Queue 5: closed
Time 3
Waiting clients: (ID=13, arrivalTime=5, serviceTime=2); (ID=23, arrivalTime=6, serviceTime=5); (ID=38, arrivalTime=6, serviceTime=6); (ID=3, arrivalTime=7, serviceTime=5); (ID=6, arrivalTime=7, serviceTime=4); (ID=7, arrivalTime=8, serviceTime=3); (ID=33, arrivalTime=8, serviceTime=4); (ID=48, arrivalTime=9, serviceTime=4); (ID=14, arrivalTime=10, serviceTime=3); (ID=50, arrivalTime=10, serviceTime=2); (ID=24, arrivalTime=11, serviceTime=5); (ID=43, arrivalTime=11, serviceTime=6); (ID=17, arrivalTime=12, serviceTime=2); (ID=45, arrivalTime=12, serviceTime=3); (ID=32, arrivalTime=14, serviceTime=6); (ID=11, arrivalTime=15, serviceTime=4); (ID=15, arrivalTime=15, serviceTime=6); (ID=20, arrivalTime=15, serviceTime=2); (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=21, arrivalTime=2, serviceTime=2);
Queue 2: (ID=28, arrivalTime=2, serviceTime=1);
Queue 3: (ID=27, arrivalTime=3, serviceTime=5);
Queue 4: closed
Queue 5: closed
Time 4
Waiting clients: (ID=13, arrivalTime=5, serviceTime=2); (ID=23, arrivalTime=6, serviceTime=5); (ID=38, arrivalTime=6, serviceTime=6); (ID=3, arrivalTime=7, serviceTime=5); (ID=6, arrivalTime=7, serviceTime=4); (ID=7, arrivalTime=8, serviceTime=3); (ID=33, arrivalTime=8, serviceTime=4); (ID=48, arrivalTime=9, serviceTime=4); (ID=14, arrivalTime=10, serviceTime=3); (ID=50, arrivalTime=10, serviceTime=2); (ID=24, arrivalTime=11, serviceTime=5); (ID=43, arrivalTime=11, serviceTime=6); (ID=17, arrivalTime=12, serviceTime=2); (ID=45, arrivalTime=12, serviceTime=3); (ID=32, arrivalTime=14, serviceTime=6); (ID=11, arrivalTime=15, serviceTime=4); (ID=15, arrivalTime=15, serviceTime=6); (ID=20, arrivalTime=15, serviceTime=2); (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=21, arrivalTime=2, serviceTime=1);
Queue 2: closed
Queue 3: (ID=27, arrivalTime=3, serviceTime=4);
Queue 4: closed
Queue 5: closed
Time 5
Waiting clients: (ID=23, arrivalTime=6, serviceTime=5); (ID=38, arrivalTime=6, serviceTime=6); (ID=3, arrivalTime=7, serviceTime=5); (ID=6, arrivalTime=7, serviceTime=4); (ID=7, arrivalTime=8, serviceTime=3); (ID=33, arrivalTime=8, serviceTime=4); (ID=48, arrivalTime=9, serviceTime=4); (ID=14, arrivalTime=10, serviceTime=3); (ID=50, arrivalTime=10, serviceTime=2); (ID=24, arrivalTime=11, serviceTime=5); (ID=43, arrivalTime=11, serviceTime=6); (ID=17, arrivalTime=12, serviceTime=2); (ID=45, arrivalTime=12, serviceTime=3); (ID=32, arrivalTime=14, serviceTime=6); (ID=11, arrivalTime=15, serviceTime=4); (ID=15, arrivalTime=15, serviceTime=6); (ID=20, arrivalTime=15, serviceTime=2); (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=13, arrivalTime=5, serviceTime=2);
Queue 2: closed
Queue 3: (ID=27, arrivalTime=3, serviceTime=3);
Queue 4: closed
Queue 5: closed
Time 6
Waiting clients: (ID=3, arrivalTime=7, serviceTime=5); (ID=6, arrivalTime=7, serviceTime=4); (ID=7, arrivalTime=8, serviceTime=3); (ID=33, arrivalTime=8, serviceTime=4); (ID=48, arrivalTime=9, serviceTime=4); (ID=14, arrivalTime=10, serviceTime=3); (ID=50, arrivalTime=10, serviceTime=2); (ID=24, arrivalTime=11, serviceTime=5); (ID=43, arrivalTime=11, serviceTime=6); (ID=17, arrivalTime=12, serviceTime=2); (ID=45, arrivalTime=12, serviceTime=3); (ID=32, arrivalTime=14, serviceTime=6); (ID=11, arrivalTime=15, serviceTime=4); (ID=15, arrivalTime=15, serviceTime=6); (ID=20, arrivalTime=15, serviceTime=2); (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=13, arrivalTime=5, serviceTime=1);
Queue 2: (ID=23, arrivalTime=6, serviceTime=5);
Queue 3: (ID=27, arrivalTime=3, serviceTime=2);
Queue 4: (ID=38, arrivalTime=6, serviceTime=6);
Queue 5: closed
Time 7
Waiting clients: (ID=7, arrivalTime=8, serviceTime=3); (ID=33, arrivalTime=8, serviceTime=4); (ID=48, arrivalTime=9, serviceTime=4); (ID=14, arrivalTime=10, serviceTime=3); (ID=50, arrivalTime=10, serviceTime=2); (ID=24, arrivalTime=11, serviceTime=5); (ID=43, arrivalTime=11, serviceTime=6); (ID=17, arrivalTime=12, serviceTime=2); (ID=45, arrivalTime=12, serviceTime=3); (ID=32, arrivalTime=14, serviceTime=6); (ID=11, arrivalTime=15, serviceTime=4); (ID=15, arrivalTime=15, serviceTime=6); (ID=20, arrivalTime=15, serviceTime=2); (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=3, arrivalTime=7, serviceTime=5);
Queue 2: (ID=23, arrivalTime=6, serviceTime=4);
Queue 3: (ID=27, arrivalTime=3, serviceTime=1);
Queue 4: (ID=38, arrivalTime=6, serviceTime=5);
Queue 5: (ID=6, arrivalTime=7, serviceTime=4);
Time 8
Waiting clients: (ID=48, arrivalTime=9, serviceTime=4); (ID=14, arrivalTime=10, serviceTime=3); (ID=50, arrivalTime=10, serviceTime=2); (ID=24, arrivalTime=11, serviceTime=5); (ID=43, arrivalTime=11, serviceTime=6); (ID=17, arrivalTime=12, serviceTime=2); (ID=45, arrivalTime=12, serviceTime=3); (ID=32, arrivalTime=14, serviceTime=6); (ID=11, arrivalTime=15, serviceTime=4); (ID=15, arrivalTime=15, serviceTime=6); (ID=20, arrivalTime=15, serviceTime=2); (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=3, arrivalTime=7, serviceTime=4); (ID=33, arrivalTime=8, serviceTime=4);
Queue 2: (ID=23, arrivalTime=6, serviceTime=3);
Queue 3: (ID=7, arrivalTime=8, serviceTime=3);
Queue 4: (ID=38, arrivalTime=6, serviceTime=4);
Queue 5: (ID=6, arrivalTime=7, serviceTime=3);
Time 9
Waiting clients: (ID=14, arrivalTime=10, serviceTime=3); (ID=50, arrivalTime=10, serviceTime=2); (ID=24, arrivalTime=11, serviceTime=5); (ID=43, arrivalTime=11, serviceTime=6); (ID=17, arrivalTime=12, serviceTime=2); (ID=45, arrivalTime=12, serviceTime=3); (ID=32, arrivalTime=14, serviceTime=6); (ID=11, arrivalTime=15, serviceTime=4); (ID=15, arrivalTime=15, serviceTime=6); (ID=20, arrivalTime=15, serviceTime=2); (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=3, arrivalTime=7, serviceTime=3); (ID=33, arrivalTime=8, serviceTime=4);
Queue 2: (ID=23, arrivalTime=6, serviceTime=2); (ID=48, arrivalTime=9, serviceTime=4);
Queue 3: (ID=7, arrivalTime=8, serviceTime=2);
Queue 4: (ID=38, arrivalTime=6, serviceTime=3);
Queue 5: (ID=6, arrivalTime=7, serviceTime=2);
Time 10
Waiting clients: (ID=24, arrivalTime=11, serviceTime=5); (ID=43, arrivalTime=11, serviceTime=6); (ID=17, arrivalTime=12, serviceTime=2); (ID=45, arrivalTime=12, serviceTime=3); (ID=32, arrivalTime=14, serviceTime=6); (ID=11, arrivalTime=15, serviceTime=4); (ID=15, arrivalTime=15, serviceTime=6); (ID=20, arrivalTime=15, serviceTime=2); (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=3, arrivalTime=7, serviceTime=2); (ID=33, arrivalTime=8, serviceTime=4);
Queue 2: (ID=23, arrivalTime=6, serviceTime=1); (ID=48, arrivalTime=9, serviceTime=4);
Queue 3: (ID=7, arrivalTime=8, serviceTime=1); (ID=14, arrivalTime=10, serviceTime=3);
Queue 4: (ID=38, arrivalTime=6, serviceTime=2); (ID=50, arrivalTime=10, serviceTime=2);
Queue 5: (ID=6, arrivalTime=7, serviceTime=1);
Time 11
Waiting clients: (ID=17, arrivalTime=12, serviceTime=2); (ID=45, arrivalTime=12, serviceTime=3); (ID=32, arrivalTime=14, serviceTime=6); (ID=11, arrivalTime=15, serviceTime=4); (ID=15, arrivalTime=15, serviceTime=6); (ID=20, arrivalTime=15, serviceTime=2); (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=3, arrivalTime=7, serviceTime=1); (ID=33, arrivalTime=8, serviceTime=4);
Queue 2: (ID=48, arrivalTime=9, serviceTime=4); (ID=43, arrivalTime=11, serviceTime=6);
Queue 3: (ID=14, arrivalTime=10, serviceTime=3);
Queue 4: (ID=38, arrivalTime=6, serviceTime=1); (ID=50, arrivalTime=10, serviceTime=2);
Queue 5: (ID=24, arrivalTime=11, serviceTime=5);
Time 12
Waiting clients: (ID=32, arrivalTime=14, serviceTime=6); (ID=11, arrivalTime=15, serviceTime=4); (ID=15, arrivalTime=15, serviceTime=6); (ID=20, arrivalTime=15, serviceTime=2); (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=33, arrivalTime=8, serviceTime=4); (ID=17, arrivalTime=12, serviceTime=2);
Queue 2: (ID=48, arrivalTime=9, serviceTime=3); (ID=43, arrivalTime=11, serviceTime=6);
Queue 3: (ID=14, arrivalTime=10, serviceTime=2); (ID=45, arrivalTime=12, serviceTime=3);
Queue 4: (ID=50, arrivalTime=10, serviceTime=2);
Queue 5: (ID=24, arrivalTime=11, serviceTime=4);
Time 13
Waiting clients: (ID=32, arrivalTime=14, serviceTime=6); (ID=11, arrivalTime=15, serviceTime=4); (ID=15, arrivalTime=15, serviceTime=6); (ID=20, arrivalTime=15, serviceTime=2); (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=33, arrivalTime=8, serviceTime=3); (ID=17, arrivalTime=12, serviceTime=2);
Queue 2: (ID=48, arrivalTime=9, serviceTime=2); (ID=43, arrivalTime=11, serviceTime=6);
Queue 3: (ID=14, arrivalTime=10, serviceTime=1); (ID=45, arrivalTime=12, serviceTime=3);
Queue 4: (ID=50, arrivalTime=10, serviceTime=1);
Queue 5: (ID=24, arrivalTime=11, serviceTime=3);
Time 14
Waiting clients: (ID=11, arrivalTime=15, serviceTime=4); (ID=15, arrivalTime=15, serviceTime=6); (ID=20, arrivalTime=15, serviceTime=2); (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=33, arrivalTime=8, serviceTime=2); (ID=17, arrivalTime=12, serviceTime=2);
Queue 2: (ID=48, arrivalTime=9, serviceTime=1); (ID=43, arrivalTime=11, serviceTime=6);
Queue 3: (ID=45, arrivalTime=12, serviceTime=3);
Queue 4: (ID=32, arrivalTime=14, serviceTime=6);
Queue 5: (ID=24, arrivalTime=11, serviceTime=2);
Time 15
Waiting clients: (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=33, arrivalTime=8, serviceTime=1); (ID=17, arrivalTime=12, serviceTime=2);
Queue 2: (ID=43, arrivalTime=11, serviceTime=6); (ID=11, arrivalTime=15, serviceTime=4);
Queue 3: (ID=45, arrivalTime=12, serviceTime=2); (ID=15, arrivalTime=15, serviceTime=6);
Queue 4: (ID=32, arrivalTime=14, serviceTime=5); (ID=20, arrivalTime=15, serviceTime=2);
Queue 5: (ID=24, arrivalTime=11, serviceTime=1);
Time 16
Waiting clients: (ID=2, arrivalTime=17, serviceTime=4); (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=17, arrivalTime=12, serviceTime=2);
Queue 2: (ID=43, arrivalTime=11, serviceTime=5); (ID=11, arrivalTime=15, serviceTime=4);
Queue 3: (ID=45, arrivalTime=12, serviceTime=1); (ID=15, arrivalTime=15, serviceTime=6);
Queue 4: (ID=32, arrivalTime=14, serviceTime=4); (ID=20, arrivalTime=15, serviceTime=2);
Queue 5: closed
Time 17
Waiting clients: (ID=1, arrivalTime=18, serviceTime=6); (ID=8, arrivalTime=18, serviceTime=5); (ID=30, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=17, arrivalTime=12, serviceTime=1); (ID=31, arrivalTime=17, serviceTime=3);
Queue 2: (ID=43, arrivalTime=11, serviceTime=4); (ID=11, arrivalTime=15, serviceTime=4);
Queue 3: (ID=15, arrivalTime=15, serviceTime=6);
Queue 4: (ID=32, arrivalTime=14, serviceTime=3); (ID=20, arrivalTime=15, serviceTime=2);
Queue 5: (ID=2, arrivalTime=17, serviceTime=4);
Time 18
Waiting clients: (ID=4, arrivalTime=19, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5); (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=31, arrivalTime=17, serviceTime=3); (ID=1, arrivalTime=18, serviceTime=6);
Queue 2: (ID=43, arrivalTime=11, serviceTime=3); (ID=11, arrivalTime=15, serviceTime=4);
Queue 3: (ID=15, arrivalTime=15, serviceTime=5); (ID=8, arrivalTime=18, serviceTime=5);
Queue 4: (ID=32, arrivalTime=14, serviceTime=2); (ID=20, arrivalTime=15, serviceTime=2);
Queue 5: (ID=2, arrivalTime=17, serviceTime=3); (ID=30, arrivalTime=18, serviceTime=6);
Time 19
Waiting clients: (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=31, arrivalTime=17, serviceTime=2); (ID=1, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2);
Queue 2: (ID=43, arrivalTime=11, serviceTime=2); (ID=11, arrivalTime=15, serviceTime=4); (ID=16, arrivalTime=19, serviceTime=5);
Queue 3: (ID=15, arrivalTime=15, serviceTime=4); (ID=8, arrivalTime=18, serviceTime=5);
Queue 4: (ID=32, arrivalTime=14, serviceTime=1); (ID=20, arrivalTime=15, serviceTime=2);
Queue 5: (ID=2, arrivalTime=17, serviceTime=2); (ID=30, arrivalTime=18, serviceTime=6);
Time 20
Waiting clients: (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=31, arrivalTime=17, serviceTime=1); (ID=1, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2);
Queue 2: (ID=43, arrivalTime=11, serviceTime=1); (ID=11, arrivalTime=15, serviceTime=4); (ID=16, arrivalTime=19, serviceTime=5);
Queue 3: (ID=15, arrivalTime=15, serviceTime=3); (ID=8, arrivalTime=18, serviceTime=5);
Queue 4: (ID=20, arrivalTime=15, serviceTime=2);
Queue 5: (ID=2, arrivalTime=17, serviceTime=1); (ID=30, arrivalTime=18, serviceTime=6);
Time 21
Waiting clients: (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=1, arrivalTime=18, serviceTime=6); (ID=4, arrivalTime=19, serviceTime=2);
Queue 2: (ID=11, arrivalTime=15, serviceTime=4); (ID=16, arrivalTime=19, serviceTime=5);
Queue 3: (ID=15, arrivalTime=15, serviceTime=2); (ID=8, arrivalTime=18, serviceTime=5);
Queue 4: (ID=20, arrivalTime=15, serviceTime=1);
Queue 5: (ID=30, arrivalTime=18, serviceTime=6);
Time 22
Waiting clients: (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=1, arrivalTime=18, serviceTime=5); (ID=4, arrivalTime=19, serviceTime=2);
Queue 2: (ID=11, arrivalTime=15, serviceTime=3); (ID=16, arrivalTime=19, serviceTime=5);
Queue 3: (ID=15, arrivalTime=15, serviceTime=1); (ID=8, arrivalTime=18, serviceTime=5);
Queue 4: (ID=36, arrivalTime=22, serviceTime=5); (ID=47, arrivalTime=22, serviceTime=5);
Queue 5: (ID=30, arrivalTime=18, serviceTime=5);
Time 23
Waiting clients: (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=1, arrivalTime=18, serviceTime=4); (ID=4, arrivalTime=19, serviceTime=2);
Queue 2: (ID=11, arrivalTime=15, serviceTime=2); (ID=16, arrivalTime=19, serviceTime=5);
Queue 3: (ID=8, arrivalTime=18, serviceTime=5);
Queue 4: (ID=36, arrivalTime=22, serviceTime=4); (ID=47, arrivalTime=22, serviceTime=5);
Queue 5: (ID=30, arrivalTime=18, serviceTime=4);
Time 24
Waiting clients: (ID=37, arrivalTime=25, serviceTime=5); (ID=42, arrivalTime=25, serviceTime=6); (ID=49, arrivalTime=25, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=1, arrivalTime=18, serviceTime=3); (ID=4, arrivalTime=19, serviceTime=2);
Queue 2: (ID=11, arrivalTime=15, serviceTime=1); (ID=16, arrivalTime=19, serviceTime=5);
Queue 3: (ID=8, arrivalTime=18, serviceTime=4);
Queue 4: (ID=36, arrivalTime=22, serviceTime=3); (ID=47, arrivalTime=22, serviceTime=5);
Queue 5: (ID=30, arrivalTime=18, serviceTime=3);
Time 25
Waiting clients: (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=1, arrivalTime=18, serviceTime=2); (ID=4, arrivalTime=19, serviceTime=2);
Queue 2: (ID=16, arrivalTime=19, serviceTime=5); (ID=37, arrivalTime=25, serviceTime=5);
Queue 3: (ID=8, arrivalTime=18, serviceTime=3); (ID=42, arrivalTime=25, serviceTime=6);
Queue 4: (ID=36, arrivalTime=22, serviceTime=2); (ID=47, arrivalTime=22, serviceTime=5);
Queue 5: (ID=30, arrivalTime=18, serviceTime=2); (ID=49, arrivalTime=25, serviceTime=2);
Time 26
Waiting clients: (ID=18, arrivalTime=27, serviceTime=3); (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=1, arrivalTime=18, serviceTime=1); (ID=4, arrivalTime=19, serviceTime=2);
Queue 2: (ID=16, arrivalTime=19, serviceTime=4); (ID=37, arrivalTime=25, serviceTime=5);
Queue 3: (ID=8, arrivalTime=18, serviceTime=2); (ID=42, arrivalTime=25, serviceTime=6);
Queue 4: (ID=36, arrivalTime=22, serviceTime=1); (ID=47, arrivalTime=22, serviceTime=5);
Queue 5: (ID=30, arrivalTime=18, serviceTime=1); (ID=49, arrivalTime=25, serviceTime=2);
Time 27
Waiting clients: (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=4, arrivalTime=19, serviceTime=2); (ID=18, arrivalTime=27, serviceTime=3);
Queue 2: (ID=16, arrivalTime=19, serviceTime=3); (ID=37, arrivalTime=25, serviceTime=5);
Queue 3: (ID=8, arrivalTime=18, serviceTime=1); (ID=42, arrivalTime=25, serviceTime=6);
Queue 4: (ID=47, arrivalTime=22, serviceTime=5);
Queue 5: (ID=49, arrivalTime=25, serviceTime=2);
Time 28
Waiting clients: (ID=9, arrivalTime=29, serviceTime=5); (ID=35, arrivalTime=29, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6); (ID=46, arrivalTime=29, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=4, arrivalTime=19, serviceTime=1); (ID=18, arrivalTime=27, serviceTime=3);
Queue 2: (ID=16, arrivalTime=19, serviceTime=2); (ID=37, arrivalTime=25, serviceTime=5);
Queue 3: (ID=42, arrivalTime=25, serviceTime=6);
Queue 4: (ID=47, arrivalTime=22, serviceTime=4);
Queue 5: (ID=49, arrivalTime=25, serviceTime=1);
Time 29
Waiting clients: (ID=5, arrivalTime=30, serviceTime=6); (ID=26, arrivalTime=30, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=18, arrivalTime=27, serviceTime=3); (ID=35, arrivalTime=29, serviceTime=2);
Queue 2: (ID=16, arrivalTime=19, serviceTime=1); (ID=37, arrivalTime=25, serviceTime=5);
Queue 3: (ID=42, arrivalTime=25, serviceTime=5); (ID=41, arrivalTime=29, serviceTime=2);
Queue 4: (ID=47, arrivalTime=22, serviceTime=3); (ID=44, arrivalTime=29, serviceTime=6);
Queue 5: (ID=9, arrivalTime=29, serviceTime=5); (ID=46, arrivalTime=29, serviceTime=2);
Time 30
Waiting clients: (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=18, arrivalTime=27, serviceTime=2); (ID=35, arrivalTime=29, serviceTime=2); (ID=26, arrivalTime=30, serviceTime=1);
Queue 2: (ID=37, arrivalTime=25, serviceTime=5); (ID=5, arrivalTime=30, serviceTime=6);
Queue 3: (ID=42, arrivalTime=25, serviceTime=4); (ID=41, arrivalTime=29, serviceTime=2);
Queue 4: (ID=47, arrivalTime=22, serviceTime=2); (ID=44, arrivalTime=29, serviceTime=6);
Queue 5: (ID=9, arrivalTime=29, serviceTime=4); (ID=46, arrivalTime=29, serviceTime=2);
Time 31
Waiting clients: (ID=10, arrivalTime=32, serviceTime=2); (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=18, arrivalTime=27, serviceTime=1); (ID=35, arrivalTime=29, serviceTime=2); (ID=26, arrivalTime=30, serviceTime=1);
Queue 2: (ID=37, arrivalTime=25, serviceTime=4); (ID=5, arrivalTime=30, serviceTime=6);
Queue 3: (ID=42, arrivalTime=25, serviceTime=3); (ID=41, arrivalTime=29, serviceTime=2);
Queue 4: (ID=47, arrivalTime=22, serviceTime=1); (ID=44, arrivalTime=29, serviceTime=6);
Queue 5: (ID=9, arrivalTime=29, serviceTime=3); (ID=46, arrivalTime=29, serviceTime=2);
Time 32
Waiting clients: (ID=19, arrivalTime=33, serviceTime=3); (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=35, arrivalTime=29, serviceTime=2); (ID=26, arrivalTime=30, serviceTime=1);
Queue 2: (ID=37, arrivalTime=25, serviceTime=3); (ID=5, arrivalTime=30, serviceTime=6);
Queue 3: (ID=42, arrivalTime=25, serviceTime=2); (ID=41, arrivalTime=29, serviceTime=2);
Queue 4: (ID=44, arrivalTime=29, serviceTime=6); (ID=10, arrivalTime=32, serviceTime=2);
Queue 5: (ID=9, arrivalTime=29, serviceTime=2); (ID=46, arrivalTime=29, serviceTime=2);
Time 33
Waiting clients: (ID=12, arrivalTime=34, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5); (ID=25, arrivalTime=34, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=35, arrivalTime=29, serviceTime=1); (ID=26, arrivalTime=30, serviceTime=1); (ID=19, arrivalTime=33, serviceTime=3);
Queue 2: (ID=37, arrivalTime=25, serviceTime=2); (ID=5, arrivalTime=30, serviceTime=6);
Queue 3: (ID=42, arrivalTime=25, serviceTime=1); (ID=41, arrivalTime=29, serviceTime=2);
Queue 4: (ID=44, arrivalTime=29, serviceTime=5); (ID=10, arrivalTime=32, serviceTime=2);
Queue 5: (ID=9, arrivalTime=29, serviceTime=1); (ID=46, arrivalTime=29, serviceTime=2);
Time 34
Waiting clients: (ID=29, arrivalTime=35, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1); (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=26, arrivalTime=30, serviceTime=1); (ID=19, arrivalTime=33, serviceTime=3); (ID=25, arrivalTime=34, serviceTime=4);
Queue 2: (ID=37, arrivalTime=25, serviceTime=1); (ID=5, arrivalTime=30, serviceTime=6);
Queue 3: (ID=41, arrivalTime=29, serviceTime=2); (ID=12, arrivalTime=34, serviceTime=2);
Queue 4: (ID=44, arrivalTime=29, serviceTime=4); (ID=10, arrivalTime=32, serviceTime=2);
Queue 5: (ID=46, arrivalTime=29, serviceTime=2); (ID=22, arrivalTime=34, serviceTime=5);
Time 35
Waiting clients: (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=19, arrivalTime=33, serviceTime=3); (ID=25, arrivalTime=34, serviceTime=4); (ID=34, arrivalTime=35, serviceTime=1);
Queue 2: (ID=5, arrivalTime=30, serviceTime=6); (ID=29, arrivalTime=35, serviceTime=2);
Queue 3: (ID=41, arrivalTime=29, serviceTime=1); (ID=12, arrivalTime=34, serviceTime=2);
Queue 4: (ID=44, arrivalTime=29, serviceTime=3); (ID=10, arrivalTime=32, serviceTime=2);
Queue 5: (ID=46, arrivalTime=29, serviceTime=1); (ID=22, arrivalTime=34, serviceTime=5);
Time 36
Waiting clients: (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=19, arrivalTime=33, serviceTime=2); (ID=25, arrivalTime=34, serviceTime=4); (ID=34, arrivalTime=35, serviceTime=1);
Queue 2: (ID=5, arrivalTime=30, serviceTime=5); (ID=29, arrivalTime=35, serviceTime=2);
Queue 3: (ID=12, arrivalTime=34, serviceTime=2);
Queue 4: (ID=44, arrivalTime=29, serviceTime=2); (ID=10, arrivalTime=32, serviceTime=2);
Queue 5: (ID=22, arrivalTime=34, serviceTime=5);
Time 37
Waiting clients: (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 1: (ID=19, arrivalTime=33, serviceTime=1); (ID=25, arrivalTime=34, serviceTime=4); (ID=34, arrivalTime=35, serviceTime=1);
Queue 2: (ID=5, arrivalTime=30, serviceTime=4); (ID=29, arrivalTime=35, serviceTime=2);
Queue 3: (ID=12, arrivalTime=34, serviceTime=1);
Queue 4: (ID=44, arrivalTime=29, serviceTime=1); (ID=10, arrivalTime=32, serviceTime=2);
Queue 5: (ID=22, arrivalTime=34, serviceTime=4);
Time 38
Waiting clients:
Queue 1: (ID=25, arrivalTime=34, serviceTime=4); (ID=34, arrivalTime=35, serviceTime=1);
Queue 2: (ID=5, arrivalTime=30, serviceTime=3); (ID=29, arrivalTime=35, serviceTime=2);
Queue 3: (ID=39, arrivalTime=38, serviceTime=1); (ID=40, arrivalTime=38, serviceTime=1);
Queue 4: (ID=10, arrivalTime=32, serviceTime=2);
Queue 5: (ID=22, arrivalTime=34, serviceTime=3);
Time 39
Waiting clients:
Queue 1: (ID=25, arrivalTime=34, serviceTime=3); (ID=34, arrivalTime=35, serviceTime=1);
Queue 2: (ID=5, arrivalTime=30, serviceTime=2); (ID=29, arrivalTime=35, serviceTime=2);
Queue 3: (ID=40, arrivalTime=38, serviceTime=1);
Queue 4: (ID=10, arrivalTime=32, serviceTime=1);
Queue 5: (ID=22, arrivalTime=34, serviceTime=2);
Time 40
Waiting clients:
Queue 1: (ID=25, arrivalTime=34, serviceTime=2); (ID=34, arrivalTime=35, serviceTime=1);
Queue 2: (ID=5, arrivalTime=30, serviceTime=1); (ID=29, arrivalTime=35, serviceTime=2);
Queue 3: closed
Queue 4: closed
Queue 5: (ID=22, arrivalTime=34, serviceTime=1);
Time 41
Waiting clients:
Queue 1: (ID=25, arrivalTime=34, serviceTime=1); (ID=34, arrivalTime=35, serviceTime=1);
Queue 2: (ID=29, arrivalTime=35, serviceTime=2);
Queue 3: closed
Queue 4: closed
Queue 5: closed
Time 42
Waiting clients:
Queue 1: (ID=34, arrivalTime=35, serviceTime=1);
Queue 2: (ID=29, arrivalTime=35, serviceTime=1);
Queue 3: closed
Queue 4: closed
Queue 5: closed
Time 43
Waiting clients:
Queue 1: closed
Queue 2: closed
Queue 3: closed
Queue 4: closed
Queue 5: closed
Average Service Time: 3.8001084
Peak Hour: 19
Average Waiting Time: 2.6